{
  "name": "inkchat-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@elysiajs/eden": "^1.0.14",
    "@solidjs/router": "^0.13.5",
    "inkchat-server": "link:inkchat-server",
    "inkchat-protocol": "link:inkchat-protocol",
    "solid-forms": "^0.4.8",
    "solid-js": "^1.8.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
